APP_ENVIRONMENT=production
APP_VERSION="1.1.5" 

DB_HOST="database"
DB_PORT=5432
DB_USERNAME="postgres"
DB_PASSWORD="vardast@1234"
DB_NAME=v2
DB_SYNC=true
DB_QUERY_LOG=false
TYPEORM_SEEDING_SEEDS=src/**/*.seed.{ts,js}

USER_USERNAME_FIELD=cellphone
AUTH_JWT_ACCESS_TTL=86400000 # 1 Day
AUTH_JWT_ACCESS_SECRET="1l9PufPEzAnu8J229XCpus2cfYiRD67Eqix4h1Wcxdr"
AUTH_JWT_REFRESH_TTL=604800000 # 7 Days
AUTH_JWT_REFRESH_SECRET="1l9PufPEzAnu8J229XCpus2cfYiRD67Eqix4h1Wcxdr"


REDIS_HOST="cache"
REDIS_PORT=6379

STORAGE_MINIO_ENDPOINT="storage"
STORAGE_MINIO_PORT=9000
STORAGE_MINIO_SSL=false
STORAGE_MINIO_ACCESS_KEY="farbod"
STORAGE_MINIO_SECRET_KEY="g90pM89O"
STORAGE_MINIO_DEFAULT_BUCKET="vardast"

SMS_ENABLED=true
SMS_KAVENEGAR_API_KEY="4E324C644133757454782F564D6C6667413465656778574E646B30764E74346D463773747A6F47774442343D"
